<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HYBAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CopyrightAndOSSLicenseInfoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">copyright_and_oss_license_hybap.html</Value>
    </Setting>
  </Settings>
</SettingsFile>